# beini-web

jslib/: pom.xml
jslib/src/main/java/com/beini/jslib/: JslibApplication.java
jslib/src/main/java/com/beini/jslib/controller/: BaseController.java
jslib/src/main/java/com/beini/web/: BeiniWebApplication.java  JslibApplication.java
jslib/src/main/java/com/beini/web/controller/: BaseController.java  OrderController.java  ProductController.java  ServiceController.java
jslib/src/main/java/com/beini/web/controller/product/: ProductController.java
jslib/src/main/java/com/beini/web/feignClient/order/: OrderFeignClient.java
jslib/src/main/java/com/beini/web/feignClient/order/impl/: OrderFeignClientFallback.java
jslib/src/main/java/com/beini/web/feignClient/product/: ProductFeignClient.java
jslib/src/main/java/com/beini/web/manager/: OrderProductManager.java  OrderProductManagerImpl.java
jslib/src/main/resources/: application.properties
jslib/src/main/resources/static/js/: common.js  highcharts.js
jslib/src/main/resources/templates/freemarker/: highCharts.html  index.html  simple-handlebars.html
jslib/src/test/java/com/beini/jslib/: JslibApplicationTests.java
